name: Update Data

on:
  schedule:
    - cron: '0 */6 * * *'  # Every 6 hours
  workflow_dispatch:

jobs:
  update_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run presubmit-analysis for ovn-kubernetes
        run: |
          go run ./presubmit-analysis.go ovn-kubernetes
          mv presubmit_jobs.json data/presubmit_jobs_ovn.json


      - name: Run presubmit-analysis for cno
        run: |
          go run ./presubmit-analysis.go cluster-network-operator
          mv presubmit_jobs.json data/presubmit_jobs_cno.json
          
      - name: Commit and push changes
        env:
          GH_TOKEN: ${{ secrets.REPO_UPDATE }}
        run: |
          git config --local user.email "jluhrsen@redhat.com"
          git config --local user.name "GitHub Action"
          git add data/
          git commit -m "Update data files"
          git push